# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21

# Fabric Properties
fabric_loader_version=0.15.11
fabric_api_version=0.100.7+1.21

# Mod Properties
mod_version = 1.4
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=15.0.127
diamond_economy_version=c35fd60ab2e7daef1bac411ffd1f255615970a9e
polymer_version=0.9.5+1.21
