# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

# Fabric Properties
fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2

# Mod Properties
mod_version = 1.3
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=11.0.99
diamond_economy_version=7802c64711a1ae80e743b31478b1a6f48a8a7847
polymer_version=0.6.3+1.20.2
